<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <header>
        <h1>Welcome to Acme Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sunt a explicabo assumenda! Omnis, iure. Consectetur, eaque sint, vero, praesentium dicta magnam id possimus nihil veritatis ut error! Odit, aliquid!</p>

        <a href="#middle"> <button>  Read More </button> </a>
    </header>
    <article>
        <h2>Web & Application Development</h2>
        <div class="application">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rerum
            sunt a explicabo assumenda! Omnis, iure. Consectetur, eaque sint,
            vero, praesentium dicta magnam id possimus nihil veritatis ut
            error! Odit, aliquid!</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum
            deserunt ipsum error tempora. Cupiditate nam quae obcaecati
            cumque ex ducimus vel tempora error sequi maiores beatae quia,
            voluptate, voluptatibus nostrum?</div>
        </div>

    </article>
    <section  id="middle" class="three-boxes">

        <div class="box" >
            <img src="https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aperiam qui quo laborum reiciendis obcaecati maxime vel dolorem blanditiis libero molestias! Quos exercitationem fuga ipsum, deleniti aliquam non harum quidem?</p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aperiam qui quo laborum reiciendis obcaecati maxime vel dolorem blanditiis libero molestias! Quos exercitationem fuga ipsum, deleniti aliquam non harum quidem?</p>
        </div>
        <div class="box">
            <img src="https://images.unsplash.com/photo-1593642634315-48f5414c3ad9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80" alt="">
            <h2>Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aperiam qui quo laborum reiciendis obcaecati maxime vel dolorem blanditiis libero molestias! Quos exercitationem fuga ipsum, deleniti aliquam non harum quidem?</p>
        </div>
    </section>
    <section class="digital-box">
        <h2>We handle all of your digital needs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ad amet mollitia totam, facilis consequuntur explicabo error est laborum placeat accusamus dicta veniam ea labore nihil quod facere alias quaerat.</p>
    </section>
    <footer>
       <div class="contactabout">
        <div class="contact">
            <h2>Contact us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et autem, ipsum velit modi eveniet exercitationem at similique maiores corrupti minima repellat provident ab dolor reprehenderit! Necessitatibus perspiciatis consequuntur enim!</p>
            <p>contact@acmewebsolutions.test</p>
        </div>
        <div class="About" >
            <h2>About Our Company</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum atque dolor illo deleniti officiis, consectetur aspernatur placeat voluptatibus laborum sequi reiciendis esse mollitia at ab laboriosam sunt incidunt. Eveniet, aliquam.</p>
        </div>

       </div>
        <div class="acme">
            <p>Acme Web Solutions</p>
            <p>Project By <a href="" target="blank">Traversy Media</a></p>
        </div>

    </footer>
</div>
</body>
</html>
